<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="00:00:00" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/round_button"
        android:foreground="@drawable/baseline_fiber_manual_record_24"
        android:foregroundTint="#E53935" />

</LinearLayout>